# Helper

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/debug/res/drawable/: ic_launcher.xml  ic_launcher_2.xml  ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_background_round.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chefshub/app/presentation/: App.kt
app/src/main/java/com/chefshub/app/presentation/chat/: ChatFragment.kt
app/src/main/java/com/chefshub/app/presentation/fb_services/: MyFirebaseMessagingService.kt
app/src/main/java/com/chefshub/app/presentation/login/: DynamicLinkFirebase.kt  FacebookLoginHelper.kt  GoogleSingingHelper.kt  LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  privacyActivity.kt
app/src/main/java/com/chefshub/app/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chefshub/app/presentation/main/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/chefshub/app/presentation/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/chefshub/app/presentation/main/ui/home/: HomeCheifsAdapter.kt  HomeFragment.kt  HomeVideosAdapter.kt  HomeViewModel.kt  MealAdapter.kt  MostViewAdapter.kt  SearchCheifsAdapter.kt  SearchVideosAdapter.kt
app/src/main/java/com/chefshub/app/presentation/main/ui/home/adapter/: MealAdapter.kt  MostViewAdapter.kt  SearchCheifsAdapter.kt  SearchVideosAdapter.kt
app/src/main/java/com/chefshub/app/presentation/main/ui/home/searchByMeal/: FilterByMeal.kt  MealTypeAdapter.kt
app/src/main/java/com/chefshub/app/presentation/main/ui/ingrediants/: CookingStepsAdapter.kt  IngedientsFragment.kt  IngedientsVideoFragment.kt  IngedientsVideoFragmentBottomSheet.kt  IngredientsAdapter.kt  IngredientsViewModel.kt  RecepsIngredientsAdapter.kt
app/src/main/java/com/chefshub/app/presentation/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/chefshub/app/presentation/main/ui/orders/: OrdersAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/chefshub/app/presentation/main/ui/settings/: SettingsFragment.kt
app/src/main/java/com/chefshub/app/presentation/main/ui/singleVideo/: SingleVideoFragment.kt  SingleVideoLoadFragment.kt  SingleVideoPagerAdapter.kt
app/src/main/java/com/chefshub/app/presentation/main/ui/success_order/: DialogSuccessOrder.kt
app/src/main/java/com/chefshub/app/presentation/main/ui/vedios/: TutorialViewModel.kt  VideoFragment.kt
app/src/main/java/com/chefshub/app/presentation/main_video/: MainPagerAdapter.kt
app/src/main/java/com/chefshub/app/presentation/main_video/comments/: CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/chefshub/app/presentation/main_video/my_profile/: EditProfileFragment.kt  MyProfileFragment.kt  MySavedToturialFragment.kt
app/src/main/java/com/chefshub/app/presentation/main_video/my_profile/adapter/: MySavedTutorialAdapter.kt
app/src/main/java/com/chefshub/app/presentation/main_video/profile/: ChefListVideosAdapter.kt  ChefVideoFragment.kt  ChefVideosAdapter.kt  ProfileFragmentFragment.kt  ProfileVideosAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/chefshub/app/presentation/main_video/video/: VediosPlayerFragment.kt  VideosAdapter.kt
app/src/main/java/com/chefshub/app/presentation/select_pref/: PrefActivity.kt  PrefFragment.kt  PrefViewModel.kt
app/src/main/java/com/chefshub/app/presentation/splash/: SplashActivity.kt
app/src/main/java/com/chefshub/app/presentation/video_caching/: VideoPreloadWorker.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: chat_selctor.xml  filled_heart.xml  home_gradient.xml  home_page.xml  home_selctor.xml  ic_arrow_left.xml  ic_baseline_arrow_forward_ios_18.xml  ic_baseline_more_vert_24.xml  ic_baseline_preview_24.xml  ic_bookmark.xml  ic_camera.xml  ic_chatbubble_outline.xml  ic_face_login.xml  ic_google_login.xml  ic_heart.xml  ic_home_filled.xml  ic_launcher_background.xml  ic_message_filled.xml  ic_messages_page.xml  ic_play_alt.xml  ic_post_filled.xml  ic_post_icon.xml  ic_profile_filled.xml  ic_search_filled.xml  ic_search_page.xml  ic_send.xml  ic_serving.xml  ic_share.xml  ic_time.xml  ic_total_price.xml  ic_user_profile.xml  ic_youtube.xml  iv_mention.xml  layer_20_shape_oval.xml  post_selctor.xml  profile_selctor.xml  search_selctor.xml  shape_oval.xml  shape_round_10_bottom_white.xml  shape_round_15_black.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pref.xml  activity_privacy.xml  activity_signup.xml  activity_splash.xml  circle_text_view.xml  custom_tab.xml  dialog_success_order.xml  filter_by_meal.xml  fragment_chat.xml  fragment_checkout.xml  fragment_comments.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_ingedients.xml  fragment_ingedients_bottom_sheet.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_orders.xml  fragment_pref.xml  fragment_profile_fragment.xml  fragment_saved_toturial.xml  fragment_settings.xml  fragment_video.xml  fragment_video_chef.xml  fragment_video_ingedients.xml  fragment_video_single.xml  fragment_vides_player.xml  item_chefs.xml  item_comments.xml  item_cooking_steps.xml  item_img.xml  item_ingrdients.xml  item_ingredients.xml  item_my_cart.xml  item_pick_your_meal.xml  item_vedio_player.xml  item_videos.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w600dp/: stringsAr.xml
app/src/main/res/xml/: activity_splash_scene.xml
base/: build.gradle
data/: build.gradle
di/: build.gradle
domain/: build.gradle
utils/: build.gradle
(+69 files in other folders)
