<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/videoFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.chefshub.app.presentation.main.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.chefshub.app.presentation.main.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.chefshub.app.presentation.main.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/profileFragmentFragment"
        android:name="com.chefshub.app.presentation.main_video.profile.ProfileFragmentFragment"
        android:label="fragment_profile_fragment"
        tools:layout="@layout/fragment_profile_fragment" />
    <fragment
        android:id="@+id/myProfile"
        android:name="com.chefshub.app.presentation.main_video.my_profile.MyProfileFragment"
        android:label="my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/EditMyProfile"
        android:name="com.chefshub.app.presentation.main_video.my_profile.EditProfileFragment"
        android:label="edit_my_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/MySavedTutorialFragment"
        android:name="com.chefshub.app.presentation.main_video.my_profile.MySavedToturialFragment"
        android:label="edit_my_profile"
        tools:layout="@layout/fragment_saved_toturial" />
    <fragment
        android:id="@+id/singleVideoFragment"
        android:name="com.chefshub.app.presentation.main.ui.singleVideo.SingleVideoFragment"
        android:label="edit_my_profile"
        tools:layout="@layout/fragment_single_video_pager" />

     <fragment
        android:id="@+id/FragmentVideoIngredients"
        android:name="com.chefshub.app.presentation.main.ui.ingrediants.IngedientsVideoFragment"
        android:label="fragment_profile_fragment"
        tools:layout="@layout/fragment_video_ingedients" />
     <fragment
        android:id="@+id/filterByMeal"
        android:name="com.chefshub.app.presentation.main.ui.home.searchByMeal.FilterByMeal"
        android:label="filter_by_meal"
        tools:layout="@layout/fragment_video_ingedients" />
    <fragment
        android:id="@+id/FragmentVideoIngredientsBottomsheet"
        android:name="com.chefshub.app.presentation.main.ui.ingrediants.IngedientsVideoFragmentBottomSheet"
        android:label="fragment_profile_fragment"
        tools:layout="@layout/fragment_video_ingedients" />

    <fragment
        android:id="@+id/ChefVideoFragment"
        android:name="com.chefshub.app.presentation.main_video.profile.ChefVideoFragment"
        android:label="fragment_profile_fragment"
        tools:layout="@layout/fragment_video_ingedients" />


    <fragment
        android:id="@+id/videoFragment"
        android:name="com.chefshub.app.presentation.main.ui.vedios.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />

    <dialog
        android:id="@+id/dialogSuccessOrder"
        android:name="com.chefshub.app.presentation.main.ui.success_order.DialogSuccessOrder"
        android:label="DialogSuccessOrder" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.chefshub.app.presentation.main.ui.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.chefshub.app.presentation.main.ui.orders.OrdersFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/VediosPlayerFragment"
        android:name="com.chefshub.app.presentation.main_video.video.VediosPlayerFragment"
        android:label="fragment_orders"
        tools:layout="@layout/fragment_orders" />
    <dialog
        android:id="@+id/commentsFragment"
        android:name="com.chefshub.app.presentation.main_video.comments.CommentsFragment"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.chefshub.app.presentation.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>