<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--       android:id="@+id/ivUserImage"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:padding="1dp"-->
<!--        android:src="@color/material_dynamic_primary0"-->
<!--        app:shapeAppearance="@style/circleImage"-->
<!--        app:strokeColor="@color/purple_700"-->
<!--        app:strokeWidth="1dp"-->
<!--        app:srcCompat="@drawable/com_facebook_close"/>-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivUserImage"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="1dp"
        android:src="@drawable/man_test"
        app:shapeAppearance="@style/circleImage"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivUserImage"
        android:maxLines="1"
        android:padding="5dp"
        android:text="dsagdsagash" />


    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserName"
        android:layout_toEndOf="@+id/ivUserImage"
        android:maxWidth="220dp"
        android:padding="5dp"
        android:text="dsagdsagashsadg sdg sag sdag sdg dssa gsdag sda gsdag"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvComment"
        android:layout_toEndOf="@+id/tvComment"
        android:maxLines="1"
        android:padding="5dp"
        android:text="12h" />


    <TextView
        android:id="@+id/tvFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvComment"
        android:layout_alignParentEnd="true"
        android:text="12K"
        android:gravity="center"
        app:drawableTint="@color/gray"
        app:drawableTopCompat="@drawable/ic_heart"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvViewReplies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvComment"
        android:layout_alignStart="@id/tvComment"
        android:text="View All replies (3)"
        android:padding="2dp"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_down_16"
        android:visibility="gone"/>

    <TextView
        android:padding="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvViewReplies"
        android:layout_toEndOf="@id/tvViewReplies"
        android:text="Report"
        android:textColor="@color/blue"
        android:visibility="gone"/>

</RelativeLayout>